<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        /* *{margin: 00%;} */
      .blog{
        background-color: rgb(225, 170, 182);
        color: rgb(39, 1, 12);
        /* border: 5px solid rgb(8, 179, 150); */
        /* border-top: 25px solid rgb(254, 60, 99); */
        /* border-left: 30px solid crimson; */
        /* border-right: 35px solid rgb(18, 66, 150); */
        /* border-bottom: 35px solid rgb(159, 26, 164); */
        border-radius: 5px;
        
        margin: 10px;
        /* margin-right:60px ; */
        /* margin-left: 60px; */
        /* margin-bottom: 70px; */
        /* margin: 20px 40px; TB,LR */
        /* margin: 20px 30px 40px 50px; T B L R */
        text-align: justify;
        padding-inline: 30px;
        /* padding-left: 25px; */
        /* padding-right: 50px; */
        /* padding:20px 30px 40px 80px; T B L R  */
        padding-bottom: 10px;
      }
    </style>
</head>
<body>
   <header class="bgimg">
      <h4> Welcome to my travel website</h4>
   </header>
 <div class="blog">
    <h3>My First Blog</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam nostrum quidem minima! Animi dolor possimus earum dolorem, mollitia totam aliquam amet sed soluta eaque ullam necessitatibus corrupti fugiat. Iusto.</p>
 </div>
 <br>
 <div class="blog">
    <h3>My Second Blog</h3>
    <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam nostrum quidem minima! Animi dolor possimus earum dolorem, mollitia totam aliquam amet sed soluta eaque ullam necessitatibus corrupti fugiat. Iusto.</p>
    
 </div>
 <div class="blog">
    <h3>My Third Blog</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam nostrum quidem minima! Animi dolor possimus earum dolorem, mollitia totam aliquam amet sed soluta eaque ullam necessitatibus corrupti fugiat. Iusto.</p>
 </div>
 <div class="blog">
    <h3>My Fourth Blog</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam nostrum quidem minima! Animi dolor possimus earum dolorem, mollitia totam aliquam amet sed soluta eaque ullam necessitatibus corrupti fugiat. Iusto.</p>
 </div>

 <h3> CSS Box Model</h3>
 <h2>It's very importent model of CSS</h2>
 <!-- <h3> Website er Jaga kivabe kaj kore o Koyta bisoyer upore dipend kore</h3> -->
 <ol>
    <li>Conten</li>
    <li>Bordar</li>
    <li>Mergin</li>
    <li>Pedding</li>
    <li>Width, Hight</li>
 </ol>
<button style="border: 3px solid cornflowerblue;"> See More</button>
</body>
</html>