<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* margin: 10ch; */
        }
        /* p{ */
            color: red;
        }
        #shifat{
            font-size: x-large;
        }
        .holud, .black{
            background-color: rgb(188, 12, 12); width: 50%;
        }
        .bold{
            font-weight: 600;
        }
        #red{
            color: red;
        }
        .blue{
            background-color: blue;width: 18%;
        }
        input[type="password"]{
            color: red;
             
        }
        span{
            color: aqua;
        }
        .div{
            color: aqua;
          
        }
    </style>
</head>
<body>
    <h3>Explor mixed selector</h3>
    <p>My first CSS </p>
    <p class="black">My second CSS </p>
    <p class="holud">My third CSS </p>
    <p>My fourth CSS </p>
    <p class="holud"id="shifat">My fifth CSS </p>
    <p class="black bold">My sixth CSS </p>
    <p class="bold">My seventh CSS </p>

    <ol>
        <li id="red"> Eliment selector</li>
        <li class="blue">Id selector</li>
        <li > Class <span>selector</span></li>
        <li> Universal selector</li>
    </ol>
    <div class="div">
        <h3 class="div">My Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo recusandae adipisci quia error animi. Sed nesciunt fugit eveniet harum enim quaerat quam dignissimos. Exercitationem, enim animi necessitatibus dolorem porro quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste amet iusto expedita modi. Quae corporis eaque, molestiae, nisi quas voluptatibus sit commodi repellat hic rem fugit excepturi assumenda, voluptatem consequuntur?</p>
    </div>   
    <form action="">
        <input type="text"><br>
        <input type="password" name="" id="">
    </form>
  
</body>
</html>